{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugEuterpeControlsTasks": {
      "commandName": "Executable",
      "commandLineArgs": "msbuild /m:1 /p:OutputPath=$(OutputPath) /p:ExternalBuildsFolder=$(ExternalBuildsFolder)",
      "executablePath": "$(DOTNET_ROOT)/dotnet.exe",
      "environmentVariables": {
        "MSBUILDDEBUGONSTART": "1"
      },
      "workingDirectory": "$(SolutionDir)src/Euterpe.Controls"
    }
  }
}